
<%@ page import="com.surelution.wxmp.jx.PrizeAwarding" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="${message(code: 'prizeAwarding.label', default: 'PrizeAwarding')}" />
		<title>获奖名单</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="${resource(dir:'css/bootstrap.min.css')}" rel="stylesheet" media="screen">
		<script type="text/javascript" src="${resource(dir:'js/jquery-1.9.1.min.js')}"></script>
	</head>
	<body>
	<p align="center">【三亚五日游】</p>
[名扬***林君]微友获得了我们三亚五日游的幸运大奖，是万里挑一的幸运者。
头像和昵称如下:<br>
<img src="${resource(dir:'app-images/prize_9_4_1.png')}"><br><br>
<p align="center">【幸运奖】</p>
除了超级幸运的三亚五日游，小U还在当天回复“我要去三亚”的一千五百名用户中选出了三十名幸运关注者，这三十位幸运微友将会获得0.15元/升的超高折扣优惠加油卡一张哦！
头像和昵称如下:<br>
<img src="${resource(dir:'app-images/prize_9_4_2.png')}"><br/>

如有任何疑问，请联系小U
	</body>
</html>
