
<%@ page import="com.surelution.wxmp.jx.PrizeAwarding" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="${message(code: 'prizeAwarding.label', default: 'PrizeAwarding')}" />
		<title>中国石油苏州分公司</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="${resource(dir:'css/bootstrap.min.css')}" rel="stylesheet" media="screen">
		<script type="text/javascript" src="${resource(dir:'js/jquery-1.9.1.min.js')}"></script>
	</head>
	<body>
		<br>
		<font size="+2"><b>强强联合，巨优惠</b></font><br><br>
		中国移动<br/>
		<img src="${resource(dir:'app-images')}/chinamobile.png"><br/><br/>
		中国电信<br/>
		<img src="${resource(dir:'app-images')}/chinanet.png"><br/><br/>
		招商银行<br/>
		<img src="${resource(dir:'app-images')}/cmbank.png"><br/><br/>
		中国人寿<br/>
		<img src="${resource(dir:'app-images')}/chinalife.png"><br/><br/>
	</body>
</html>
