
<%@ page import="com.surelution.wxmp.jx.PrizeAwarding" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="${message(code: 'prizeAwarding.label', default: 'PrizeAwarding')}" />
		<title>中国石油苏州分公司</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="${resource(dir:'css/bootstrap.min.css')}" rel="stylesheet" media="screen">
		<script type="text/javascript" src="${resource(dir:'js/jquery-1.9.1.min.js')}"></script>
	</head>
	<body>
		<br>
		<font size="+2"><b>苏州美</b></font><br><br>
<img src="${resource(dir:'app-images/tongli.jpg')}"><br>
中国第一水乡--周庄(车程大约1小时),游览周庄古镇，周庄至今仍保存着建自元、明、清代的石桥14座,当推双桥、富安桥、贞丰桥、福洪桥最有代表性,从不同角度构成一幅美妙的"小桥、流水、人家"的水乡风情画
	</body>
</html>
