
<%@ page import="com.surelution.wxmp.jx.PrizeAwarding" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="${message(code: 'prizeAwarding.label', default: 'PrizeAwarding')}" />
		<title>中国石油嘉兴公司</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="${resource(dir:'css/bootstrap.min.css')}" rel="stylesheet" media="screen">
		<script type="text/javascript" src="${resource(dir:'js/jquery-1.9.1.min.js')}"></script>
	</head>
	<body>
		<br>
		<font size="+2"><b>加油卡——持卡加油·省钱有招</b></font><br><br>
如果你是个人，带上身份证或驾驶证；如果你是单位客户，请带上以下复印件：营业执照、组织机构代码证、税务登记证、办理人员身份证，到嘉兴地区中石油网点就能办理加油卡。<br>
<font color="blue">小U特别提醒：</font><br>大客户还能更优惠，详情请拨联系电话0573-83383102<br>
<img src="${resource(dir:'app-images')}/card_promotion.png"><br>
公司所属的嘉兴市区（包含南湖区、秀洲区）、桐乡区域、嘉善区域、平湖海盐区域开设便利店并具备充值功能的网点。<br><br>
<font color="blue">小U省钱攻略：</font><br>
U粉B月消费1000元，一年最少可以节省：160元（汽油优惠0.1元/升）+90元（“Usmile”便利店商品赠送）+36元（积分礼品）=286元，可多加一箱油哦。（用卡还可以自助加油，汽油优惠0.07元/升，一年再省110元，详情见“自助加油”模块）。
	</body>
</html>
