
<%@ page import="com.surelution.wxmp.jx.PrizeAwarding" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="${message(code: 'prizeAwarding.label', default: 'PrizeAwarding')}" />
		<title>中国石油嘉兴公司</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="${resource(dir:'css/bootstrap.min.css')}" rel="stylesheet" media="screen">
		<script type="text/javascript" src="${resource(dir:'js/jquery-1.9.1.min.js')}"></script>
	</head>
	<body>
	<img src="${resource(dir:'app-images')}/game1.jpg"/><br>
	<img src="${resource(dir:'app-images')}/game2.jpg"/><br>
	<img src="${resource(dir:'app-images')}/game3.jpg"/><br>
	<img src="${resource(dir:'app-images')}/game4.jpg"/><br>
	<img src="${resource(dir:'app-images')}/game5.jpg"/><br>
	<img src="${resource(dir:'app-images')}/game6.jpg"/><br>
	</body>
</html>
