
<%@ page import="com.surelution.wxmp.jx.PrizeAwarding" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="${message(code: 'prizeAwarding.label', default: 'PrizeAwarding')}" />
		<title>发“位置” 找油站</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="${resource(dir:'css/bootstrap.min.css')}" rel="stylesheet" media="screen">
		<script type="text/javascript" src="${resource(dir:'js/jquery-1.9.1.min.js')}"></script>
	</head>
<body>
<img src="${resource(dir:'app-images')}/loc_demo1.jpg"><br/>
<img src="${resource(dir:'app-images')}/loc_demo2.jpg"><br/>
<img src="${resource(dir:'app-images')}/loc_demo3.jpg"><br/>
<img src="${resource(dir:'app-images')}/loc_demo4.jpg"><br/>
掌握此方法，下次你无需发送“2＂命令，直接按照如上说明的操作方法操作，即能为你找到离你最近的加油站并为你提供导航路线。中国石油浙江嘉兴销售分公司欢迎您惠顾我们的加油站。祝您出行顺利平安！
</body>
</html>