
<%@ page import="com.surelution.wxmp.jx.PrizeAwarding" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="${message(code: 'prizeAwarding.label', default: 'PrizeAwarding')}" />
		<title>中国石油嘉兴公司</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="${resource(dir:'css/bootstrap.min.css')}" rel="stylesheet" media="screen">
		<script type="text/javascript" src="${resource(dir:'js/jquery-1.9.1.min.js')}"></script>
	</head>
	<body>
		<br>
		<font size="+2"><b>自助加油——“亲手”加油·只为省钱</b></font><br><br>
	用加油卡的U粉，福利再升级。在嘉兴市内中国石油自助加油站加油，即可享受汽油0.07元/升、柴油0.05元/升的优惠哦！（具体优惠金额将根据市场情况调整，详情咨询0573-83383108）<br>
自助加油站网点具体信息如下：<br>
<img src="${resource(dir:'app-images/promotion_selfHelp.png')}">
<br><br>
<font color="blue">小U省钱攻略：</font><br>
U粉C月消费1000元，一年最少可以节省110元（汽油优惠0.07元/升）。办卡一年可再节省286元哦！（详情见“加油卡”模块）
	</body>
</html>
